<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>paml</string>
	</array>
	<key>foldingStartMarker</key>
	<string></string>
	<key>foldingStopMarker</key>
	<string></string>
	<key>name</key>
	<string>PAML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag.pamela</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.pamela</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pamela</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.pamela</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pamela</string>
				</dict>
				<key>17</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.pamela</string>
				</dict>
				<key>18</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pamela</string>
				</dict>
				<key>20</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.pamela</string>
				</dict>
				<key>21</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pamela</string>
				</dict>
				<key>23</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.pamela</string>
				</dict>
				<key>24</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pamela</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pamela</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)^
	 (\s*
		(&lt;[a-zA-Z0-9]+)				#tag name
	   
		((
			 ((\.[a-zA-Z0-9\-_]+))
			|((\#[a-zA-Z0-9\-_]+))

		)*)
	)
	(
		\(
		((\w+=)([\w#\+\-/\.]+),?)?
		((\w+=)([\w#\+\-/\.]+),?)?
		((\w+=)([\w#\+\-/\.]+),?)?
		((\w+=)([\w#\+\-/\.]+),?)?
		((\w+=)([\w#\+\-/\.]+),?)?
		\)
	)?

	</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#.*$\n?</string>
			<key>name</key>
			<string>comment.line.paml</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#\w+\b)|((?&lt;=id=)\w+\b)</string>
			<key>name</key>
			<string>zz_variable.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\.\w+\b)|((?&lt;=class=)\w+\b)</string>
			<key>name</key>
			<string>zz_constant</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.paml</string>
	<key>uuid</key>
	<string>CB21146E-D7B3-41A7-A392-04EF2FDD2118</string>
</dict>
</plist>
