<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;link(rel=Stylesheet,type=text/css,href=$TM_DROPPED_FILE)"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>css</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Insert CSS </string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.paml, text.html.django</string>
	<key>uuid</key>
	<string>E696E862-F30D-409E-A23E-B56505CCC283</string>
</dict>
</plist>
