<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% load variables %}

{% append to js globally %}
		
{% endappend %}

{% append to css globally %}
		
{% endappend %}

{% append to html globally %}
		
{% endappend %}</string>
	<key>name</key>
	<string>append</string>
	<key>tabTrigger</key>
	<string>append</string>
	<key>uuid</key>
	<string>50C544B2-D556-4096-BF5D-95C08A062A68</string>
</dict>
</plist>
