<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script(language=javascript,type=text/javascript)
	$0</string>
	<key>name</key>
	<string>script</string>
	<key>scope</key>
	<string>source.paml</string>
	<key>tabTrigger</key>
	<string>script</string>
	<key>uuid</key>
	<string>D3B0C308-BCD6-4009-80D5-A284C2BF8436</string>
</dict>
</plist>
